.scrollbar::-webkit-scrollbar {
  width: 10px; /* 滚动条宽度 */
  height: 10px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background: var(--color-fill-3); /* 滚动条颜色 */
  border-radius: 5px; /* 滚动条圆角 */
  position: fixed;
}

.scrollbar::-webkit-scrollbar-track {
  background: transparent; /* 滚动条背景色 */
}